# aws.transum

./:  update.prompt  .gitignore  README.md
docs/: ui-layout-spec.md
macos/: Package.swift  README.md
macos/installer/: build-app.sh
specs/: README.md
specs/amazon-transcribe-integration/: .config.kiro
specs/audio-transcription-summary/: design.md  requirements.md  tasks.md
specs/realtime-transcription-translation/: requirements.md
test/: README.md
test/macos/: README.md  (+1 more)
windows/: README.md
windows/AudioTranscriptionSummary/: App.xaml  App.xaml.cs  AudioTranscriptionSummary.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
windows/AudioTranscriptionSummary/Models/: AppError.cs  AppSettings.cs  AudioFile.cs  AudioSourceInfo.cs  AuthMethod.cs  BedrockModel.cs  FileListItem.cs  SSOModels.cs  Summary.cs  Transcript.cs  TranscriptionLanguage.cs  TranslationLanguage.cs
windows/AudioTranscriptionSummary/Services/: AWSClientFactory.cs  AWSConfigParser.cs  AppIconGenerator.cs  AudioBufferConverter.cs  AudioCaptureService.cs  AudioPlayerService.cs  ErrorLogger.cs  ExportManager.cs  FileImporter.cs  RealtimeTranscribeClient.cs  S3Service.cs  SSOAuthService.cs  SettingsStore.cs  SplitRecordingManager.cs  StatusMonitor.cs  Summarizer.cs  TranscribeClient.cs  TranslateService.cs  WaveformDataProvider.cs
windows/AudioTranscriptionSummary/ViewModels/: MainViewModel.cs  RealtimeTranscriptionViewModel.cs  TranslationViewModel.cs
windows/AudioTranscriptionSummary/Views/: AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+124 files in other folders)
